import java.util.*;

public class StringSplit {
    public static String[] solution(String s) {
      
      List<String> list = new ArrayList<String>();
      
      if(s.length() % 2 != 0){
        s += "_";
      }
      
      for(int i = 0; i < s.length(); i = i+2){
        list.add(s.substring(i,i+2));
      }
  
      String[] splitArray = new String[list.size()];
  
      for (int i = 0; i < list.size(); i++){
            splitArray[i] = list.get(i); 
        } 
      
      return splitArray;
}
}
